<script>
  $(document).ready(function(){
    function initializeOwlCarousel() {
      if ($(window).width() < 769) {
        if (!$('.warpper .tabs').hasClass('owl-loaded')) {
          $('.warpper .tabs').owlCarousel({
            loop: false,
            center: false,
            items: 1,
            margin: 10,
            responsive: {
              0:{
                items: 1,
                nav: false
              },
              480:{
                items: 3,
                nav: false
              },
              600:{
                items: 3,
                nav: false
              },
              768:{
                items: 3,
                nav: false
              },
              1024:{
                items: 3,
                nav: false
              }
            },
            nav: false
          });
        }
      } else {
        if ($('.warpper .tabs').hasClass('owl-loaded')) {
          $('.warpper .tabs').trigger('destroy.owl.carousel').removeClass('owl-loaded');
          $('.warpper .tabs').find('.owl-stage-outer').children().unwrap();
        }
      }
    }

    initializeOwlCarousel();

    $(window).resize(function() {
      initializeOwlCarousel();
    });
  });
</script>
